versions.proto

syntax = "proto3";
  
option java_package = "com.bmw.psmg.hub.externalservices.api.version";
  
/*
 * A request for the current available data versions a of the PSMG Structure DB.
 */
message GetDataVersionsRequest {
   // empty
}
  
/*
 * A response that contains the currently available data version of the PSMG Structure DB.
 */
message GetDataVersionsResponse {
  
    /*
     * name of this tagged version e.g. LATEST
     */
    message TaggedVersion {
  
        /*
         * name of this tagged version
         *
         * Example: LATEST
         */
        string name = 1;
  
        /*
        * The dateTime this tagged version was created
        * Format: UTC_ISO_DATE_TIME_PATTERN ="yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
        *
        * Example: 2020-02-20T18:22:13.765Z
        */
        string timestamp = 2;
  
        /*
         * The (opaque) data version identifier.
         */
        string dataVersion = 3;
    }
  
    /*
     * All tags are sorted descending by timeStamp (Newest tag is first, which is most likely the "LATEST" tag)
     */
    repeated TaggedVersion tags= 1;
}